#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Jun 19 20:03:04 2017
# Process ID: 6680
# Current directory: /home/ariel/Documents/VHDL/Vivado_prjts/TP_TD4/TP_TD4.runs/design_1_processing_system7_0_0_synth_1
# Command line: vivado -log design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_0_0.tcl
# Log file: /home/ariel/Documents/VHDL/Vivado_prjts/TP_TD4/TP_TD4.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.vds
# Journal file: /home/ariel/Documents/VHDL/Vivado_prjts/TP_TD4/TP_TD4.runs/design_1_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1161.938 ; gain = 59.996 ; free physical = 15678 ; free virtual = 18684
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_0' [/home/ariel/Documents/VHDL/Vivado_prjts/TP_TD4/TP_TD4.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/ariel/Documents/VHDL/Vivado_prjts/TP_TD4/TP_TD4.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/home/ariel/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/home/ariel/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/home/ariel/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/home/ariel/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/home/ariel/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/home/ariel/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/ariel/Documents/VHDL/Vivado_prjts/TP_TD4/TP_TD4.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'design_1_processing_system7_0_0' (5#1) [/home/ariel/Documents/VHDL/Vivado_prjts/TP_TD4/TP_TD4.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1201.445 ; gain = 99.504 ; free physical = 15573 ; free virtual = 18590
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1201.445 ; gain = 99.504 ; free physical = 15526 ; free virtual = 18543
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1523.938 ; gain = 0.004 ; free physical = 14502 ; free virtual = 17578
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1523.938 ; gain = 421.996 ; free physical = 14562 ; free virtual = 17650
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1523.938 ; gain = 421.996 ; free physical = 14562 ; free virtual = 17650
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1523.938 ; gain = 421.996 ; free physical = 14526 ; free virtual = 17622
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1523.938 ; gain = 421.996 ; free physical = 14506 ; free virtual = 17603
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1523.938 ; gain = 421.996 ; free physical = 14473 ; free virtual = 17573
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:41 . Memory (MB): peak = 1699.926 ; gain = 597.984 ; free physical = 13581 ; free virtual = 16718
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:41 . Memory (MB): peak = 1719.934 ; gain = 617.992 ; free physical = 13545 ; free virtual = 16682
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:42 . Memory (MB): peak = 1727.941 ; gain = 626.000 ; free physical = 13472 ; free virtual = 16614
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 1727.945 ; gain = 626.004 ; free physical = 15662 ; free virtual = 18808
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 1727.945 ; gain = 626.004 ; free physical = 15662 ; free virtual = 18808
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 1727.945 ; gain = 626.004 ; free physical = 15662 ; free virtual = 18808
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 1727.945 ; gain = 626.004 ; free physical = 15662 ; free virtual = 18808
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 1727.945 ; gain = 626.004 ; free physical = 15662 ; free virtual = 18808
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 1727.945 ; gain = 626.004 ; free physical = 15662 ; free virtual = 18808

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     2|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 1727.945 ; gain = 626.004 ; free physical = 15662 ; free virtual = 18808
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:46 . Memory (MB): peak = 1729.945 ; gain = 640.586 ; free physical = 15822 ; free virtual = 18973
